<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Package Description-->
	<PropertyGroup>
		<PackageId>Dragonfly.Umbraco10.DeployTools</PackageId>
		<Title>Dragonfly Umbraco 10 Deploy Tools</Title>
		<Product>Dragonfly Umbraco 10 Deploy Tools</Product>
		<Description>Tools to compare Content and Media across Umbraco Deploy environments (min. Umbraco 10.1.0)</Description>

		<PackageProjectUrl>https://dragonflylibraries.com/umbraco-packages/deploy-tools/</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.DeployTools</RepositoryUrl>

		<PackageIcon>Dragonfly-DeployTools-128.png</PackageIcon>
		<PackageTags>Umbraco;Umbraco-Deploy;umbraco-marketplace;Umbraco-10</PackageTags>
		<PackageReleaseNotes>Various Updates</PackageReleaseNotes>


	</PropertyGroup>

	<!-- Author Info + Legal-->
	<PropertyGroup>
			
		<Authors>HFloyd</Authors>
		<Company>Heather Floyd</Company>
		<Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	
	</PropertyGroup>

	<!-- Assembly Info-->
	<PropertyGroup>
		<RootNamespace>Dragonfly</RootNamespace>
		<AssemblyName>Dragonfly.UmbracoDeployTools</AssemblyName>
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

 <!-- Include Package Items -->	
	<ItemGroup>
		<None Include="..\..\Dragonfly-DeployTools-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Packages-->
	<ItemGroup>
		<PackageReference Include="Dragonfly.Net5" Version="1.5.0" />
			<PackageReference Include="Dragonfly.Umbraco9" Version="1.5.0"/>
		<PackageReference Include="Umbraco.Cms.Core" Version="[10.0.1,11.0.0]" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0,11.0]" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0,11.0]" PrivateAssets="All" />
	</ItemGroup>

<!-- Included/Excluded Files -->
	<ItemGroup>
		<Compile Remove="DeployToolsConfig.cs" />
		<Compile Remove="Umbraco.DeployTools\ControllerExtensions.cs" />
		<Compile Remove="Umbraco.DeployTools\RenderPartialToStringExtensions.cs" />
	</ItemGroup>


	<!--Include App_Plugins & targets file-->
	<ItemGroup>

		<Content Include="App_Plugins\Dragonfly.DeployTools\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
	<Import Project="..\Custom.targets" />


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="REM XCOPY /s /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;\bin\&quot;&#xD;&#xA;REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;XXX\bin\&quot;" />
	</Target>
</Project>